displayName=Multicolor Highlights
author=patmizi
support=https://github.com/patmizi/multicolor-highlights
description=Highlight NPCs with different colors
tags=multicolor,highlighting,tags,indicators,npc
plugins=sgf.multihighlight.MulticolorHighlightsPlugin
