displayName=Multicolor Highlights
author=sgfost
support=https://github.com/sgfost/multicolor-highlights
description=Highlight NPCs with different colors
tags=multicolor,highlighting,tags,indicators,npc
plugins=sgf.multihighlight.MulticolorHighlightsPlugin
